# PRE-Krebsregister

./: .gitignore  Eine Abfrage.txt  Krebsregister.sln
Krebsregister/: App.xaml  App.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  DatabaseMethods.cs  FilterDashboardWindow.xaml  FilterDashboardWindow.xaml.cs  Krebsmeldung.cs  KrebsmeldungConfirm.xaml  KrebsmeldungConfirm.xaml.cs  Krebsregister.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyExtensionMethods.cs
Krebsregister/Dateien/: Pfade.xml  restlicheICD10Codes.csv
Krebsregister/maps/: austria.xml
NumericUpDown/: NumericUpDown.csproj  UserControl1.xaml  UserControl1.xaml.cs
