<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dateien\Aktualisieren-Image.jpg" />
    <None Remove="Dateien\Aktualisieren-Image.png" />
    <None Remove="Dateien\Aktualisieren.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.3.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Sdl.MultiSelectComboBox" Version="1.0.61" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dateien\Aktualisieren-Image.jpg" />
    <Resource Include="Dateien\Aktualisieren.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="maps\austria.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
